{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=5432; Database=College; Username=postgres; password=1234567; "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
